<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trivia Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body background="assets/images/background.jpg">
    <div id="container" class="col-md-10">
      <h1 class="mt-2 mb-5 text-center text-light">Totally Trivial Trivia</h1>
      <h3 class="mt-2 mb-5 text-center text-light">Inventions of the World</h3>
      <div id="game_start" class="row">
        <div class="col text-center">
          <button
            id="start"
            type="button"
            class="row mt-5 mb-5 btn btn-success btn-lg"
          >
            Start Game!
          </button>
          <div id="startImage"></div>
        </div>
      </div>
      <div class="row">
        <div id="timer" class="text-light col text-center"></div>
      </div>
      <div
        id="question"
        class="m-2 mb-3 col text-center font-weight-bold"
        style="background-color:burlywood"
      ></div>
      <div id="options">
        <div id="answer1" class="m-2 text-light answers col text-center"></div>
        <div id="answer2" class="m-2 text-light answers col text-center"></div>
        <div id="answer3" class="m-2 text-light answers col text-center"></div>
        <div id="answer4" class="m-2 text-light answers col text-center"></div>
        <div>
          <h5 id="output" class="text-light col text-center "></h5>
        </div>
        <div id="image" class="col-md-3 text-center"></div>
        <div>
          <h5 id="end_game" class="m-3 text-light col text-center"></h5>
        </div>
        <div id="score" class="text-light col text-center"></div>
      </div>
    </div>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>
